#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_SECURE=false
PORT=4000
# ton adresse qui va ENVOYER les mails
EMAIL_USER=gdm.guardianmap@gmail.com

# mot de passe d'application Gmail (PAS ton mot de passe normal)
EMAIL_PASS=neyqgfqsrtlayrak
